<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@android:color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/btn_share"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingTop="6dip"
        android:text="分享"
        android:textColor="@drawable/main_tab_textcolor"
        android:textSize="@dimen/main_bottom_tab"/>

    <TextView
        android:id="@+id/btn_comment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingBottom="4dip"
        android:paddingTop="6dip"
        android:text="评论"
        android:textColor="@drawable/main_tab_textcolor"
        android:textSize="@dimen/main_bottom_tab"/>

    <TextView
        android:id="@+id/btn_collect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:onClick="onTabSelect"
        android:paddingTop="6dip"
        android:text="收藏"
        android:textColor="@drawable/main_tab_textcolor"
        android:textSize="@dimen/main_bottom_tab"/>

    <TextView
        android:id="@+id/btn_download"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:onClick="onTabSelect"
        android:paddingTop="6dip"
        android:text="下载"
        android:textColor="@drawable/main_tab_textcolor"
        android:textSize="@dimen/main_bottom_tab"/>
</LinearLayout>