<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="46dp"
              android:background="@android:color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/favour_layout"
        style="@style/tab_linear_style">

        <ImageView
            android:id="@+id/favour_iv"
            style="@style/tab_image_style"
            android:src="@mipmap/good"/>

        <TextView
            android:id="@+id/btn_favour"
            style="@style/tab_text_style"
            android:text="赞"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/share_layout"-->
        <!--style="@style/tab_linear_style">-->

        <!--<ImageView-->
            <!--style="@style/tab_image_style"-->
            <!--android:src="@mipmap/ic_launcher"/>-->

        <!--<TextView-->
            <!--android:id="@+id/btn_share"-->
            <!--style="@style/tab_text_style"-->
            <!--android:text="分享"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/comment_layout"
        style="@style/tab_linear_style">

        <ImageView
            style="@style/tab_image_style"
            android:src="@mipmap/ic_comment"/>

        <TextView
            android:id="@+id/btn_comment"
            style="@style/tab_text_style"
            android:text="评论"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collect_layout"
        style="@style/tab_linear_style">

        <ImageView
            android:id="@+id/collect_iv"
            style="@style/tab_image_style"
            android:src="@mipmap/collection"/>

        <TextView
            android:id="@+id/btn_collect"
            style="@style/tab_text_style"
            android:text="收藏"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/download_layout"
        style="@style/tab_linear_style">

        <ImageView
            style="@style/tab_image_style"
            android:src="@mipmap/ic_download"/>

        <TextView
            android:id="@+id/btn_download"
            style="@style/tab_text_style"
            android:text="下载"/>
    </LinearLayout>
</LinearLayout>