<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/app_bg_gray"
            android:orientation="horizontal"
            android:padding="5dp">

            <AutoCompleteTextView
                android:id="@+id/query_auto_text"
                android:layout_width="match_parent"
                android:layout_height="40.0dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/app_bg_gray"
                android:completionThreshold="1"
                android:dropDownHeight="wrap_content"
                android:dropDownWidth="wrap_content"
                android:gravity="left|center"
                android:hint="搜索指南"
                android:textColor="@color/app_text_black"
                android:textColorHint="#ffaaaaaa"
                android:textCursorDrawable="@null"
                android:textSize="15.0sp"/>

            <ImageView
                android:id="@+id/query_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_search"/>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/app_style_view_split_hori_gray"/>

    <Spinner
        android:id="@+id/query_spinner"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:entries="@array/retrieve"
        android:spinnerMode="dropdown"
        android:textSize="8sp"
        />

    <View style="@style/app_style_view_split_hori_gray"/>

    <include
        layout="@layout/common_search_history"/>

    <ListView
        android:id="@+id/guide_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
