<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/dark_gray"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_iv"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

    </LinearLayout>

    <include layout="@layout/common_split"/>

    <TextView
        android:id="@+id/info_tv"
        style="@style/app_style_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_user_info"
        android:drawableRight="@mipmap/ic_arrow_right_gray"
        android:text="个人信息"/>

    <include layout="@layout/common_split"/>

    <TextView
        android:id="@+id/record_tv"
        style="@style/app_style_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_record"
        android:drawableRight="@mipmap/ic_arrow_right_gray"
        android:text="下载记录"/>

    <include layout="@layout/common_split"/>

    <TextView
        android:id="@+id/collect_tv"
        style="@style/app_style_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_collect"
        android:drawableRight="@mipmap/ic_arrow_right_gray"
        android:text="我的收藏"/>

    <include layout="@layout/common_split"/>

    <TextView
        android:id="@+id/setting_tv"
        style="@style/app_style_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_setting"
        android:drawableRight="@mipmap/ic_arrow_right_gray"
        android:text="设置"/>

    <include layout="@layout/common_split"/>

    <TextView
        android:id="@+id/logOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/common_selector_btn"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="退出登录"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
</LinearLayout>